<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:title="Account Setting" android:key="account_setting"></Preference>
	<ListPreference android:title="Sync period"
		android:entryValues="@array/sync_period_values" android:entries="@array/sync_period_entries"
		android:persistent="true" android:defaultValue="0" android:key="sync_period"></ListPreference>
	<ListPreference android:key="start_tab"
		android:persistent="true" android:title="Start tab"
		android:entries="@array/start_tab_entries" android:entryValues="@array/start_tab_values"></ListPreference>
	<PreferenceCategory android:title="help"></PreferenceCategory>
	<Preference android:key="help" android:summary="Open web site in default browser."
		android:title="Help"></Preference>
	<PreferenceCategory android:title="more"></PreferenceCategory>
	<Preference android:summary="Clear persistent timeline database."
		android:key="clear" android:title="Clear"></Preference>
</PreferenceScreen>
